<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btnOpcoes"
    android:layout_width="270dp"
    android:layout_height="52dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="14dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/menu_selected">

    <TextView
        android:text="⚙"
        android:textSize="18sp"
        android:layout_width="38dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:text="OPÇÕES"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Ajuste as configurações"
            android:textColor="#AAAAAA"
            android:textSize="9sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:text="›"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>